<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Maestro: My Personal Finance Manager</title>
</head>
<style>
     body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f4f4f9;
        color: #333;
    }
    h1{
        text-align: center;
        padding: auto;
        margin: auto;
        color: #4CAF50;
        font-size: 3rem;
    }
    h1 span{ 
        text-align: center;
        padding: auto;
        margin: auto;
        color: #4CAF50;
        font-style: italic;
        font-size: 2rem;
    }
    h3{
        text-align: left;
        font-size: medium;
        color: #4CAF50;
        padding: auto;
        margin: auto;
        /* color: #4CAF50; */
    }
    p{
        font-size: large;
        font-style: normal;
        color: gray;
    }
        .button-container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            overflow: hidden;
            overflow-x: scroll;
        }

        .menu-button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .menu-button:hover {
            background-color: #45a049;
        }
    
    #footer {
        display: flex;
        justify-content: space-between; /* This will space the footer items evenly */
        align-items: center; /* Aligns items vertically in the center */
        background-color: #38761d; /* Green background */
        color: white; /* Text color set to white */
        padding: 10px; /* Adds padding inside the footer */
        font-size: medium;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        height: 2rem;
    }
    .footer li{
        color: white;
        font-size: small;
        text-decoration: none;
        list-style: none;
    }
    .footer ul{
        padding: 0;
        margin: 0;
    }
    .footer a {
        font-size: small;
        color: white;
        text-decoration: none;
    } 
    @media(max-width: 768px){
        .button-container{
        max-height: 150px;
        max-width: 250px;
        flex-wrap: wrap;
        overflow: hidden;
        overflow-y: scroll;
        padding: auto;
        margin: auto;
        }
    }
    @media(max-width: 768px){
        .footer a{
        gap: auto;
        flex-wrap: wrap;
        font-size: 80%;
        }
    }
    @media(max-width: 768px){
        h1 span{
        font-size: 50%;
        }
    }
</style>
<body>
    <h1> <b>Money Maestro</b> <br><span> my personal finances coach</span></h1>
    <p>Don't have have an accounting, financial or economics background? <b>No Problem! No Need to Worry!</b></p><p>We help you simplify your finances, make smart decisions and achieve your financial goals effortlessly.</p>
    <br>
    <h3>Select an option for assistance:</h3>
<br>
    <div class="button-container">
        <a class="menu-button" href="{% url 'calculate_future_value' %}">Compound</a>
        <a class="menu-button" href="{% url 'calculate_future_value' %}">Future Value Calculator</a>
        <a class="menu-button" href="{% url 'calculate_principle' %}">Savings Instalments Calculator</a>
        <a class="menu-button" href="{% url 'calculate_principle' %}">Budgeting & Cashflow</a>
        <a class="menu-button" href="{% url 'net_worth_calculator' %}">Networth Calculator</a>
        <a class="menu-button" href="{% url 'calculate_principle' %}">Loan Armotization Schedule</a>
        <a class="menu-button" href="{% url 'calculate_principle' %}">Tax Liabilities Manager</a>
        <a class="menu-button" href="{% url 'calculate_principle' %}">Car Import Duty Calculator</a>
        <a class="menu-button" href="{% url 'calculate_principle' %}">Construction Materials Estimate</a>
    </div>
</body>
<br><br><br><br><br><br>

    <section id="footer">
        <div class="footer">
                <ul><li><a href="https://portfolio-duncan-kitune.netlify.app/" target="_blank" noopener="" class=""> <b>Powered by:</b></a></li> </ul></div>
        <div class="footer">
                <ul><li><a href="https://portfolio-duncan-kitune.netlify.app/" target="_blank" noopener="" class=""> <b></b> Dev Code Universe, KE </a></li> </ul></div>        
        <div class="footer">
                <ul><li><a href="#" target="_blank" noopener="" class="">&</a></li> </ul></div>
        <div class="footer">
                <ul><li><a href="https://consultingafrica.netlify.app/" target="_blank" noopener="" class=""> <b></b> DKC Consulting Africa </a></li> </ul></div>
        <div class="footer"> 
                <ul><li>&copy; 2024</li></ul></div>
        <div class="footer">
            <ul><li><a href="tel:+254720984457" target="_blank">Tel: +254 720 98 44 57 / 733 98 44 57 </a></li></ul></div>
    </section>
</html>

<!-- <style>
table { 
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
form {
margin: 20px 0;
}
input, button {
padding: 10px;
margin: 5px;
}
.result {
margin-top: 20px;
padding: 20px;
background-color: #e2f4d3;
border: 1px solid #b2d8a3;
color: #38761d;
font-size: 24px;
}
</style>

    <div>
    <h1 style="text-align:center;">Main Menu</h1>
     <table>
        <thead>
            <tr>
                <th>Functionality</th>
                <th>Visit Site</th>
            </tr>
        </thead>
        <tbody>
            <h2>Select your need</h2>
            <tr>
                <td>Calculate Future Value</td>
                <td><a href="{% url 'calculate_future_value' %}">Calculate The Future Value of Your Investment</a></td>
            </tr>
            <tr>
                <td>Calculate Principal</td>
                <td><a href="{% url 'calculate_principle' %}">Calculate Savings Instalments</a></td>
            </tr>
            <tr>
                <td>Calculate Principal</td>
                <td><a href="{% url 'calculate_principle' %}">Calculate Savings Instalments</a></td>
            </tr>
            <tr>
                <td>Calculate Principal</td>
                <td><a href="{% url 'calculate_principle' %}">Calculate Savings Instalments</a></td>
            </tr>
            <tr>
                <td>Calculate Principal</td>
                <td><a href="{% url 'calculate_principle' %}">Calculate Savings Instalments</a></td>
            </tr>
            <tr>
                <td>Calculate Principal</td>
                <td><a href="{% url 'calculate_principle' %}">Calculate Savings Instalments</a></td>
            </tr>
        </tbody>
    </table>
        <h2>Select a Calculator</h2>
        <ul>
            <li><a href="{% url 'calculate_future_value' %}">Calculate The Future Value of Your Investment</a></li>
            <li><a href="{% url 'calculate_principle' %}">Calculate Savings Instalments</a></li>
        </ul>
    </div> -->



