<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Worth Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, .title {
            text-align: center;
            margin: auto;
            color: #45a049; 
            font-size: 27px;           
        }
        h2{
            color: #45a049;
            text-align: center;
            margin: auto;
            font-size: 18px;
        }
        h3{
            color: #45a049;
            text-align: left;  
            font-size: 16px;          
        }
        p{
            font-size: 14px;            
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin: auto;
            padding: auto;            
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
           
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="number"] {
            width: 90%;
            padding: auto;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .add-line-btn {
            margin: auto;
            /* padding: auto; */
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            height: 2rem;
            align-self: center;
            display: flex;
            font-size: 16px;
        }
        .submit-btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 20px;
        }
        .submit-btn:hover, .add-line-btn:hover {
            background-color: #45a049;
        }
        .result {
            text-align: center;
            font-size: 16px;
            margin: auto; 
            background-color: #45a049;
        }
        .btn-pdf {
            margin: auto;
            /* padding: auto; */
            background-color: white;
            color:  #4CAF50;
            border: .1rem solid #45a049;
            border-radius: 4px;
            cursor: pointer;
            height: 2rem;
            align-self: center;
            font-size: 16px;
        }
        .btn-pdf:hover{
            background-color: #45a049;
            color:  white;
            border: .1rem solid white;
            border-radius: 4px;
            cursor: pointer;
        }
        #footer {
        display: flex;
        justify-content: space-between; /* This will space the footer items evenly */
        align-items: center; /* Aligns items vertically in the center */
        background-color: #38761d; /* Green background */
        color: white; /* Text color set to white */
        padding: 10px; /* Adds padding inside the footer */
        font-size: medium;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            height: 2rem;
        }
        .footer li{
            color: white;
            font-size: small;
            text-decoration: none;
            list-style: none;
        }
        .footer ul{
            padding: 0;
            margin: 0;
        }
        .footer a {
            font-size: small;
            color: white;
            text-decoration: none;
        } 
        @media(max-width: 768px){
            table{
            max-width: 100%;
            padding: auto;
            margin: auto;
            }
        }
        @media(max-width: 768px){
            .footer a{
            gap: auto;
            flex-wrap: wrap;
            font-size: 80%;
            }
        }
        @media(max-width: 768px){
            .add-line-btn{
            font-size: 80%;
            flex-wrap: nowrap;
            padding: auto;
            margin: auto;
            }
        }
    </style>
    <script>
    
        // Function to add new asset row
        function addAssetRow() {
            var table = document.getElementById("assetTable");
            var row = table.insertRow(-1); // Insert row at the end
            row.innerHTML = `
                <td><input type="text" name="asset_name" placeholder="Enter asset name"></td>
                <td><input type="number" step="0.01" name="asset_value" placeholder="Enter value"></td>
            `;
        }

        // Function to add new liability row
        function addLiabilityRow() {
            var table = document.getElementById("liabilityTable");
            var row = table.insertRow(-1); // Insert row at the end
            row.innerHTML = `
                <td><input type="text" name="liability_name" placeholder="Enter liability name"></td>
                <td><input type="number" step="0.01" name="liability_value" placeholder="Enter value"></td>
            `;
        }
        // function addRow(type) {
        //     const table = document.getElementById(type + '-table');
        //     const newRow = table.insertRow();
        //     const nameCell = newRow.insertCell(0);
        //     const valueCell = newRow.insertCell(1);

        //     nameCell.innerHTML = '<input type="text" name="' + type + '_name" placeholder="Enter item name">';
        //     valueCell.innerHTML = '<input type="number" step="0.01" name="' + type + '_value" placeholder="Enter value">';
        // }
    </script>
</head>
<body>
    <body>
        <h1 class="title">Calculate My Net Worth</h1>
        <a  href="{% url 'main_menu' %}" class="Home">Home</a>
            <p><b>What is Net Worth?</b></p>
            <p>Your net worth is a snapshot of your financial health. It's the difference between what you own (assets) and what you owe (liabilities).</p>
            <p><strong>Let's figure out your net worth together.</strong></p>
            <p>Simply enter your assets and liabilities below. Assets can include things like house, plots, cars, debtors, stocks, shares, savings accounts, investments, and property, while liabilities might be loans, credit card debt, mobile money loans, creditors, or mortgages.</p>
        <form method="POST">
            {% csrf_token %}
    
            <!-- Assets Section -->
            <h2>Assets</h2>
            <table id="assetTable">
                <tr>
                    <th>Asset</th>
                    <th>Value</th>
                </tr>
                {% for name, value in zipped_assets %}
                <tr>
                    <td><input type="text" name="asset_name" value="{{ name }}"></td>
                    <td><input type="number" step="0.01" name="asset_value" value="{{ value }}"></td>
                </tr>
                {% endfor %}
            </table>
            <button type="button" class="add-line-btn" onclick="addAssetRow()">Add an Asset</button>
            <br>
    <br>
            <!-- Liabilities Section -->
            <h2>Liabilities</h2>
            <table id="liabilityTable">
                <tr>
                    <th>Liability</th>
                    <th>Value</th>
                </tr>
                {% for name, value in zipped_liabilities %}
                <tr>
                    <td><input type="text" name="liability_name" value="{{ name }}"></td>
                    <td><input type="number" step="0.01" name="liability_value" value="{{ value }}"></td>
                </tr>
                {% endfor %}
            </table>
            <button type="button" class="add-line-btn" onclick="addLiabilityRow()">Add a Liability</button>
    <br><br>
            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Calculate</button>
            
        </form>
    
        <!-- Display Results -->
        <div class="result">
        {% if net_worth is not None %}
        <h3>Results</h3>
        <p>Total Assets:        {{ total_assets }}</p>
        <p>Total Liabilities:   {{ total_liabilities }}</p>
        <p><b>Net Worth:        {{ net_worth }}</b></p>
        <p><strong>Recommendation:</strong> {{ recommendation }}</p>
        <button type="submit" name="download_pdf" class="btn-pdf">Download PDF</button>
        <!-- <a href="{% url 'download_pdf' %}" class="btn btn-success mt-3">Download PDF Report</a> -->
        {% endif %}
        </div>
</body>
<br><br><br><br><br><br>

    <section id="footer">
        <div class="footer">
                <ul><li><a href="" target="_blank" noopener="" class=""> <b>Powered by:</b></a></li> </ul></div>
        <div class="footer">
                <ul><li><a href="https://portfolio-duncan-kitune.netlify.app/" target="_blank" noopener="" class=""> <b></b> Dev Code Universe, KE </a></li> </ul></div>        
        <div class="footer">
                <ul><li><a href="#" target="_blank" noopener="" class="">&</a></li> </ul></div>
        <div class="footer">
                <ul><li><a href="https://consultingafrica.netlify.app/" target="_blank" noopener="" class=""> <b></b> DKC Consulting Africa </a></li> </ul></div>
        <div class="footer"> 
                <ul><li>&copy; 2024</li></ul></div>
        <div class="footer">
            <ul><li><a href="tel:+254720984457" target="_blank">Tel: +254 720 98 44 57 / 733 98 44 57 </a></li></ul></div>
    </section>
</html>
</html>