{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponential Growth Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 1rem;
            padding: 1rem;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: auto;
        }
    
        h1, .title {
            margin: auto;
            font-size: 2rem;           
        }
        h2 {
            color: green;
            text-align: center;
            margin: auto;
            font-size: 18px;
        }
        h3 {
            color: #4CAF50;
        }
        p {
            font-size: smaller;
            font-style: normal;
            color: gray;
        } 
        .a{
            color: #4CAF50;
            text-decoration: none;
        }
        .a:hover{
            color: #38761d;
            text-decoration: wavy;
            cursor: pointer;

        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #28a745;
        }
        .error {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: red;
        }
        #footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* This will space the footer items evenly */
        align-items: center; /* Aligns items vertically in the center */
        background-color: #38761d; /* Green background */
        color: white; /* Text color set to white */
        padding: 10px; /* Adds padding inside the footer */
        font-size: medium;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        height: 2rem;
    }
    .footer li{
        color: white;
        font-size: small;
        text-decoration: none;
        list-style: none;
    }
    .footer ul{
        padding: 0;
        margin: 0;
    }
    .footer a {
        font-size: small;
        color: white;
        text-decoration: none;
    } 
    @media(max-width: 768px){
        .button-container{
        max-height: 150px;
        max-width: 250px;
        flex-wrap: wrap;
        overflow: hidden;
        overflow-y: scroll;
        padding: auto;
        margin: auto;
        }
    }
    @media(max-width: 768px){
        .footer a{
        gap: auto;
        flex-wrap: wrap;
        font-size: 80%;
        }
    }
    @media(max-width: 768px){
        h1 span{
        font-size: 50%;
        }
    }
    @media(max-width: 768px){
        p{
        font-size: 70%;
        }
    }
    </style>
</head>
<body>
    <a href="{% url 'main_menu' %}" class="a">Home</a><br><br>
    <h1>My Retirement Planner</h1>
    <div class="container">
<p>Planning for retirement is basically planning for your cash inflow after you retire. This means putting into consideration whether the amount of cash flowing into your bank account will be able to cater for all your needs after you have left active employment.</p><p>There are a few factors to consider here.<p><p> 1. What will be the total of your monthly expenses ie meals and shopping, transport & fuel, vehicle maintenance costs, clothing & personal grooming, jewelerlly & beauty, clubs membership fee, insurance, holidays & vacations, workers, community, church and charity contributions, land rates(we are assuming that you will have already built your primary home by this time so no rent payments), etc  
    <br> 2. What kind of an investment can you make to give you that cash flow you got above consistently for the next may be 40 years after you retire?. You can invest in areas that can be passed on as an inheritance to your people eg real estate like building apartments for rent, you can start a business eg hotels, manufacturing, retail and wholesale, import and export, you can buy shares in companies and earn dividends,  or you can save in fixed deposit accounts and earn interest, or pension schemes / insurance and get monthly income after maturity. You can build these while you are still in employment and finance your investments with your youthful income. </p>
    <p> 3. Where  do you start? After you have gotten the totals in 1 above, then multiply by 12 to know amount per year, then multiply with number of years eg 40 years. The total amount will give you a glimpse of what to target. </p> Fill the details below to get the above.

<!-- <div class="container"> -->
    <h3>Fill the details below</h3>

    <form method="POST">
        {% csrf_token %}
        <label for="retirement_date">Anticipated Date of Retirement:</label>
        <input type="text" id="retirement_date" name="retirement_date" placeholder="Enter retirementdate">
        
        <label for="meals_shopping">Meals and Shopping Costs:</label>
        <input type="text" id="meals_shopping" name="meals_shopping" value="{{ meals_shopping|default:'' }}" placeholder="Enter meals & shopping amount">

        <label for="transport_fuel">Transport & Fuel Costs:</label>
        <input type="text" id="transport_fuel" name="transport_fuel" value="{{ transport_fuel|default:'' }}" placeholder="Enter transport & fuel amount">

        <label for="vehicle_maintenance_costs">Vehicle Maintenance Costs:</label>
        <input type="text" id="vehicle_maintenance_costs" name="vehicle_maintenance_costs" value="{{ vehicle_maintenance_costs|default:'' }}" placeholder="Enter vehicle maintenance costs amount">

        <label for="clothing_personal_grooming">Clothing & Personal Grooming Costs:</label>
        <input type="text" id="clothing_personal_grooming" name="clothing_personal_grooming" value="{{ clothing_personal_grooming|default:'' }}" placeholder="Enter clothing_personal_grooming amount">

        <label for="jewellerly_beauty">Jewelerlly & Beauty Costs:</label>
        <input type="text" id="jewellerly_beauty" name="jewellerly_beauty" value="{{ jewellerly_beauty|default:'' }}" placeholder="Enter jewellerly &beauty amount">

        <label for="clubs_membership_fee">Clubs Membership Fee (Golf, Gymn, etc):</label>
        <input type="text" id="clubs_membership_fee" name="clubs_membership_fee" value="{{ clubs_membership_fee|default:'' }}" placeholder="Enter clubs membership fee amount">

        <label for="insurance">Insurance Costs (Medical, car, etc):</label>
        <input type="text" id="insurance" name="insurance" value="{{ insurance|default:'' }}" placeholder="Enter insurance amount">

        <label for="holidays_vacations">Holidays & Vacations Costs:</label>
        <input type="text" id="holidays_vacations" name="holidays_vacations" value="{{ holidays_vacations|default:'' }}" placeholder="Enter holidays vacations amount">

        <label for="workers">Workers (DM, Cleaners, etc):</label>
        <input type="text" id="workers" name="workers" value="{{ workers|default:'' }}" placeholder="Enter workers salaries">

        <label for="church_contributions">Church & Religious Contributions:</label>
        <input type="text" id="church_contributions" name="church_contributions" value="{{ church_contributions|default:'' }}" placeholder="Enter church / religious amount">

        <label for="community_charity_contributions">Community & Charity contributions:</label>
        <input type="text" id="community_charity_contributions" name="community_charity_contributions" value="{{ community_charity_contributions|default:'' }}" placeholder="Enter community charity contributions amount">

        <label for="land_rates">Land Rates Cost:</label>
        <input type="text" id="land_rates" name="land_rates" value="{{ land_rates|default:'' }}" placeholder="Enter land rates amount">

        <label for="time">Time (in years):</label>
        <input type="text" id="time" name="time" value="{{ time|default:'' }}" placeholder="Enter time in years">

        <button type="submit">Calculate</button>
    </form>

    {% if result %}
    <div class="result">
        <h4>You will need to have a cash inflow of : <strong>{{ result }}, each month for  {{ time }} years, after your anticipated retirement date on {{ retirement_date }}</strong></h4>
    </div>
    {% endif %}

    {% if error %}
    <div class="error">
        <p>{{ error }}</p>
    </div>
    {% endif %}
</div>
</body>
<br><br><br><br><br><br>

<section id="footer">
    <div class="footer">
            <ul><li><a href="" target="_blank" noopener="" class=""> <b>Powered by:</b></a></li> </ul></div>
    <div class="footer">
            <ul><li><a href="https://portfolio-duncan-kitune.netlify.app/" target="_blank" noopener="" class=""> <b></b> Dev Code Universe, KE </a></li> </ul></div>        
    <div class="footer">
            <ul><li><a href="#" target="_blank" noopener="" class="">&</a></li> </ul></div>
    <div class="footer">
            <ul><li><a href="https://consultingafrica.netlify.app/" target="_blank" noopener="" class=""> <b></b> DKC Consulting Africa </a></li> </ul></div>
    <div class="footer"> 
            <ul><li>&copy; 2024</li></ul></div>
    <div class="footer">
        <ul><li><a href="tel:+254720984457" target="_blank">Tel: +254 720 98 44 57 / 733 98 44 57 </a></li></ul></div>
</section>
</html>
